54.186.54.152

docker container id 5c49d56ef7dc

---------------------------------------------------------------------------------------------------------------------------------------------------


		|-----> Artifactory			  |-----> Service Now (Release Management)
		|					  |
		|					  |		
Git Hub 	|	-----> 	Jenkins 		-----> Stage (Dev/Test/Prod)		-----> Application (AWS/Azure)
		|
		|	Pipeline								Monitoring
		|
   ^		|	* Checkout								Feedback Alert/Notifications
   | Commit	|	* Build
   |		|	* Test
		|	* Sonar Qube
 Code		|-------* Push Binary to Artifactory
			* Deployment

---------------------------------------------------------------------------------------------------------------------------------------------------

Step 1/7 : FROM node:carbon
Trying to pull repository docker.io/library/node ...
carbon: Pulling from docker.io/library/node
ab1fc7e4bf91: Pull complete
35fba333ff52: Pull complete
f0cb1fa13079: Pull complete
3d1dd648b5ad: Pull complete
49f7a0920ce1: Pull complete
1d199f738c5f: Pull complete
8968c17918fc: Pull complete
b7a5354dec59: Pull complete
Digest: sha256:cb66110c9c7d84bae9a6db8675f49d5c9e34d528023ef185b186e29ae5461051
Status: Downloaded newer image for docker.io/node:carbon
 ---> 1f6c34f7921c
Step 2/7 : WORKDIR /usr/src/app
 ---> b99fd08d7c5d
Removing intermediate container 3a017ae1d9cd
Step 3/7 : COPY package*.json ./
 ---> aaea1c147aa1
Removing intermediate container 32b9b203007e
Step 4/7 : RUN npm install
 ---> Running in 368ea5999eae

added 666 packages from 1122 contributors and audited 4249 packages in 8.38s
found 38 vulnerabilities (7 low, 21 moderate, 10 high)
  run `npm audit fix` to fix them, or `npm audit` for details
 ---> 1faedeebb63b
Removing intermediate container 368ea5999eae
Step 5/7 : COPY . .
 ---> 9c5a4469bf9c
Removing intermediate container edafd8f97f03
Step 6/7 : EXPOSE 8080
 ---> Running in 25df8bb600b8
 ---> 9170b2228b96
Removing intermediate container 25df8bb600b8
Step 7/7 : CMD ["npm"."start"]
 ---> Running in 9ff557a7f897
 ---> 965140a26507
Removing intermediate container 9ff557a7f897
Successfully built 965140a26507

---------------------------------------------------------------------------------------------------------------------------------------------------

git clone https://github.com/harinath84biu/cicd-pipeline-docker.git
cd cicd-pipeline-docker/
ls -lh
cat Dockerfile
sudo yum install docker
sudo service docker start
sudo docker info
sudo service jenkins stop
git pull origin
sudo docker build -t node-app .
sudo docker run -p 8080:8080 -d node-app
sudo docker ps
sudo docker stop 5c49d56ef7dc
sudo docker rm 5c49d56ef7dc

sudo groupadd docker
sudo usermod -aG docker $USER


vi Dockerfile
id jenkins
sudo mkdir -p /var/jenkins_home
sudo chown jenkins:jenkins /var/jenkins_home/ -R
sudo docker build -t jenkins .
sudo docker images
sudo docker run -d --name myjenkinsnew7 -u root -p 8080:8080 -p 50000:50000 -v /var/jenkins_home:/var/jenkins_home h1kkan/jenkins-docker:lts

vi /etc/selinux/config
setenforce 0
sudo systemctl start docker
docker info

